# immob1

./: README.md
projet_agence_immo/: .project  .springBeans  pom.xml
projet_agence_immo/src/main/java/fr/adaming/dao/: AchatDaoImpl.java  AdresseDaoImpl.java  BienImmoDaoImpl.java  ClasseSDaoImpl.java  ClientDaoImpl.java  ConseillerDaoImpl.java  IAchatDao.java  IAdresseDao.java  IBienImmoDao.java  IClasseSDao.java  IClientDao.java  IConseillerDao.java  ILocationDao.java  IProprietaireDao.java  IVisiteDao.java  LocationDaoImpl.java  ProprietaireDaoImpl.java  VisiteDaoImpl.java
projet_agence_immo/src/main/java/fr/adaming/model/: Achat.java  Adresse.java  BienImmo.java  ClasseStandard.java  Client.java  Conseiller.java  Location.java  Personne.java  Proprietaire.java  Visite.java
projet_agence_immo/src/main/java/fr/adaming/rest/: AchatRest.java  AdresseRest.java  BienImmoRest.java  ClasseSRest.java  ClientRest.java  ConseillerRest.java  LocationRest.java  ProprietaireRest.java  VisiteRest.java
projet_agence_immo/src/main/java/fr/adaming/service/: AchatServiceImpl.java  AdresseServiceImpl.java  BienImmoServiceImpl.java  ClasseSServiceImpl.java  ClientServiceImpl.java  ConseillerServiceImpl.java  IAchatService.java  IAdresseService.java  IBienImmoService.java  IClasseSService.java  IClientService.java  IConseillerService.java  ILocationService.java  IProprietaireService.java  IVisiteService.java  LocationServiceImpl.java  ProprietaireServiceImpl.java  VisiteServiceImpl.java
projet_agence_immo/src/main/resources/: ds-infos.properties
projet_agence_immo/src/main/webapp/: index.html
projet_agence_immo/src/main/webapp/WEB-INF/: applicationContext.xml  mvc-context.xml  web.xml
projet_agence_immo/src/main/webapp/assets/css/: monStyle.css
projet_agence_immo/src/main/webapp/assets/js/controllers/: ClientController.js  ConsController.js  bienController.js  classeSController.js  loginController.js  proprietaireControllers.js  tabordController.js  visiteControllers.js
projet_agence_immo/src/main/webapp/assets/js/modules/: monApp.js
projet_agence_immo/src/main/webapp/assets/js/routages/: ConsRouting.js
projet_agence_immo/src/main/webapp/assets/js/services/: bienProvider.js  classeSProvider.js  clientProvider.js  conseilerProvider.js  loginProvider.js  proprietaireServices.js  visiteProvider.js
projet_agence_immo/src/main/webapp/assets/resources/js/: angular-base64-upload.js
projet_agence_immo/src/main/webapp/views/: ConsAjout.html  ConsListe.html  ConsModif.html  ConsSupp.html  ConsTabord.html  bienAffich.html  bienAffichFilter.html  bienAjout.html  classeSAjout.html  classeSListe.html  classeSModif.html  classeSRecherche.html  classeSSuppr.html  clientAjout.html  clientListe.html  clientRecherche.html  login.html  loging.html  proprietaireAjout.html  proprietaireListe.html  proprietaireModif.html  proprietaireRecherche.html  visiteAjout.html  visiteListe.html  visiteModif.html  visiteRecherche.html  visiteSupprim.html
projet_agence_immo/src/test/java/fr/adaming/daoTest/: AdresseDaoImplTest.java  ClientDaoImplTest.java  ProprietaireDaoImplTest.java
projet_agence_immo/src/test/java/projet_agence_immo/: maclassetest.java
