#Les infos de la connexion avec la BD
jdbc.url=jdbc:mysql://localhost:3306/db_agenceImmo?createDatabaseIfNotExist=true
jdbc.username=root
jdbc.mdp=root
jdbc.driver=com.mysql.jdbc.Driver

#Les infos de config du hibernate
hb.dialect=org.hibernate.dialect.MySQLDialect
hb.hbm2ddl=update
hb.sql=true
